# NetCorePrez

./: readme.md
CORE30/: global.json
CORE30/CORERT/: CORERT.csproj  Program.cs  nuget.config
CORE30/LINKER/: GaugeNetCore30.sln  nuget.config
CORE30/LINKER/GaugeNetCore30/: Form1.Designer.cs  Form1.cs  GaugeNetCore30.csproj  Program.cs
CORE30/WINFORMS/: NetCoreWinformsDemo.sln
CORE30/WINFORMS/GaugeNetCore30/: GaugeNetCore30.csproj  Program.cs
CORE30/WINFORMS/GaugeNetFX46/: Form1.cs  GaugeNetFX46.csproj
CORE30/WINFORMS/GaugeNetFX46/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
EF/01 - SeedingDatas/End/EntityFramework22Application/: EntityFramework22Application.csproj  Program.cs
EF/01 - SeedingDatas/End/EntityFramework22Application/Migrations/: 20181026140754_John.Designer.cs  AdventureWorksContextModelSnapshot.cs
EF/01 - SeedingDatas/End/EntityFramework22Application/Model/: AdventureWorksContext.cs  Employee.cs
EF/01 - SeedingDatas/Start/: EntityFramework22Application.sln
EF/01 - SeedingDatas/Start/EntityFramework22Application/Migrations/: 20181122093127_datasseed.Designer.cs  (+4 more)
EF/02 - ValueConverter/End/EntityFramework22Application/: Program.cs
EF/02 - ValueConverter/Start/EntityFramework22Application/: EntityFramework22Application.csproj
EF/03 - LazyLoading/Start/EntityFramework22Application/: EntityFramework22Application.csproj  Program.cs
EF/04 - Analyzers/EntityFramework22Application/: EntityFramework22Application.csproj  Program.cs
EF/04 - Analyzers/EntityFramework22Application/Migrations/: 20181026140652_dataseed.Designer.cs  20181026140652_dataseed.cs  20181026140754_John.cs
EF/04 - Analyzers/EntityFramework22Application/Model/: AdventureWorksContext.cs
EF/05 - CosmosDB/EntityFramework22Application/: EntityFramework22Application.csproj  Program.cs
EF/05 - CosmosDB/EntityFramework22Application/Model/: AdventureWorksContext.cs  Employee.cs
RAZOR/Demo 01/: RazorWebsite.sln
RAZOR/Demo 01 - End/End/: RazorWebSite.sln
RAZOR/Demo 01 - End/End/RazorWebSite/: Startup.cs
RAZOR/Demo 01/RazorWebsite/: Program.cs  RazorWebsite.csproj  Startup.cs  appsettings.json
RAZOR/Demo 01/RazorWebsite/Data/: ApplicationDbContext.cs
RAZOR/Demo 01/RazorWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RAZOR/Demo 01/RazorWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RAZOR/Demo 01/RazorWebsite/Pages/Shared/: _Layout.cshtml
RAZOR/Demo 01/Start/RazorLib/: RazorLib.csproj
RAZOR/Demo 02 - End/RazorWebSite/Pages/: Error.cshtml.cs
RAZOR/Demo 03 - End/: RazorWebSite.sln
RAZOR/Demo 03 - End/RazorComponent/: RazorComponent.csproj
RAZOR/Demo 03 - End/RazorWebSite/: Startup.cs
RAZOR/Demo 03 - End/RazorWebSite/Pages/: Character.cs  Index.cshtml.cs
RAZOR/Demo 03/RazorWebSite/: RazorWebSite.csproj  appsettings.json
RAZOR/Demo 03/RazorWebSite/Areas/MyFeature/Pages/Shared/: _Message.cshtml
RAZOR/Demo 03/RazorWebSite/Data/: ApplicationDbContext.cs
RAZOR/Demo 03/RazorWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
RAZOR/Demo 03/RazorWebSite/Pages/: _ViewImports.cshtml
RAZOR/Demo 03/RazorWebSite/Pages/Shared/: _Layout.cshtml
(+31 files in other folders)
