<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26502-02" />
    <PackageReference Include="System.Windows.Forms" Version="4.6.0-alpha-26430-0" />
    <Reference Include="..\build\Telerik\*.dll" />
    <TrimFilesRootFiles Include="..\build\Telerik\Telerik.WinControls.ChartView.dll" />
  </ItemGroup>

  <Import Project="..\build\WindowedHost\replaceHost.targets" />
  <Import Condition="'$(SingleFile)' == 'true'" Project="..\build\SingleFile\singleFile.targets" />

</Project>
